{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ES2022",
    "moduleResolution": "Node",
    "types": ["cypress", "node"],
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": ["**/*.ts"]
}
