{
  "name": "ucp-hosted-app",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Universal-Connect-Project/ucp-hosted-app.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/Universal-Connect-Project/ucp-hosted-app/issues"
  },
  "homepage": "https://github.com/Universal-Connect-Project/ucp-hosted-app#readme",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "prettier": "turbo run prettier",
    "test": "turbo run test",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "turbo": "^1.13.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "apps/*"
  ]
}
