{
  "$schema": "https://turbo.build/schema.v2.json",
  "globalDependencies": [],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist"
      ]
    },
    "build:prod": {
      "dependsOn": [
        "^build:prod"
      ],
      "outputs": [
        "dist"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "prettier": {
      "dependsOn": [
        "^prettier"
      ]
    },
    "test": {
      "cache": false,
      "dependsOn": [
        "^test"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "prod": {
      "cache": false,
      "persistent": true
    }
  }
}
