{
  "name": "institution-service",
  "version": "1.0.0",
  "description": "Insitution service",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "db:generateMigration": "npx sequelize-cli migration:generate",
    "db:setup": "npm run db:create && npm run db:migrate && npm run db:load",
    "db:create": "npx sequelize-cli db:create",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:reset": "npx sequelize-cli db:drop && npm run db:setup",
    "db:load": "ts-node ./src/tasks/loadInstitutionsFromJson.ts",
    "test:db:setup": "npm run test:db:create && npm run test:db:migrate && npm run test:db:seed",
    "test:db:create": "npx sequelize-cli db:create --env test",
    "test:db:migrate": "npx sequelize-cli db:migrate --env test",
    "test:db:seed": "npx sequelize-cli db:seed:all --env test",
    "test:db:reset": "npx sequelize-cli db:drop --env test && npm run test:db:setup",
    "dev": "nodemon ./src/app.ts",
    "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0",
    "prettier": "prettier . --check"
  },
  "dependencies": {
    "@repo/shared-utils": "*",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-oauth2-jwt-bearer": "^1.6.0",
    "express-rate-limit": "^7.4.0",
    "joi": "^17.13.3",
    "jwt-decode": "^4.0.0",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "sequelize-typescript": "^2.1.6",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.12",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.12.0",
    "cypress": "^13.13.2",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "testing-library": "^0.0.2",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
