{
  "compilerOptions": {
    "target": "es2020",
    "module": "node20",
    "rootDir": ".",
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "typeRoots": [
      "../../node_modules/@types",
      "../../node_modules/@testing-library"
    ]
  },
  "include": ["src/**/*", "__mocks__"]
}
