{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
    "outDir": "./dist",
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "strict": true,
    "esModuleInterop": true,
    "typeRoots": [
      "../../node_modules/@types",
      "../../node_modules/@testing-library"
    ]
  },
  "include": ["src/**/*"]
}
